# online-school

./: pom.xml
adminstration-service/: pom.xml
adminstration-service/src/main/java/adminstration_service/: AdminstrationServiceApplication.java
adminstration-service/src/test/java/adminstration_service/: AdminstrationServiceApplicationTests.java
class-service/: pom.xml
class-service/src/main/java/class_service/: ClassServiceApplication.java
class-service/src/test/java/class_service/: ClassServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
discovery-server/: pom.xml
exam-service/: pom.xml
exam-service/src/main/java/exam_service/: ExamServiceApplication.java
exam-service/src/test/java/exam_service/: ExamServiceApplicationTests.java
sign_in-service/: pom.xml
sign_in-service/src/main/java/sign_in_service/: SignInServiceApplication.java
sign_in-service/src/test/java/sign_in_service/: SignInServiceApplicationTests.java
subject-service/: pom.xml
subject-service/src/main/java/subject_service/: SubjectServiceApplication.java
subject-service/src/test/java/subject_service/: SubjectServiceApplicationTests.java
task-service/: pom.xml
task-service/src/main/java/task_service/: TaskServiceApplication.java
task-service/src/test/java/task_service/: TaskServiceApplicationTests.java
teacher-service/: pom.xml
teacher-service/src/main/resources/: application.yml
user-service/: pom.xml
(+5 files in other folders)
