<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>online-school</groupId>
    <artifactId>online_school</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>online_school</name>
    <description>online_school</description>
    <packaging>pom</packaging>

    <modules>
        <module>adminstration-service</module>
        <module>sign_in-service</module>
        <module>subject-service</module>
        <module>teacher-service</module>
        <module>user-service</module>
        <module>class-service</module>
        <module>exam-service</module>
        <module>task-service</module>
         <module>config-server</module>
        <module>discovery-server</module>
    </modules>


</project>
